spring.datasource.url= jdbc:postgresql://35.193.250.22:5432/cfdi_massive_download
spring.datasource.username= postgres
spring.datasource.password= I5sd9fLf4mwo2zDp
server.port = 8282

# Spring
spring.application.name=dashboard

